{
  "name": "premium-bag-shop",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Jacket Store is a full-stack e-commerce web application for purchasing jackets. It provides features like user authentication, product browsing, wishlist management, shopping bag functionality, and a secure checkout process using Stripe for payments.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanit27/JacketShop.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kanit27/JacketShop/issues"
  },
  "homepage": "https://github.com/kanit27/JacketShop#readme"
}
